   .div() {
      width: auto;
      height: auto;
      color: floralwhite;
      font-size: 35px;
      text-align: center;
      font-family: 'Amatic SC', sans-serif;
   }
   
   .radius() {
      border-radius: 50%;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
   }
   
   .p() {
      position: static;
      padding: 5px;
      margin: auto;
      line-height: 33px;
      letter-spacing: 1px;
   }
   
   .fig() {
      clear: both;
      width: 2%;
      height: 0;
      display: inline-block;
   }
   
   body {
      width: 100%;
      height: auto;
      background-color: #272340;
      text-align: center;
      header {
         padding: 0;
         margin: auto;
         width: 100%;
         text-align: right;
         img {
            float: left;
            margin-left: 220px;
            padding: 0;
         }
         .t {
            text-decoration: none;
            font-family: 'Amatic SC', sans-serif;
            color: floralwhite;
            font-size: 28px;
            letter-spacing: 3px;
            margin-right: 30px;
            padding: 0;
            &:hover {
               color: aqua;
            }
         }
      }
      #fig {
         .fig();
         border-left: 50px solid transparent;
         border-right: 50px solid transparent;
         border-bottom: 50px solid seagreen;
      }
      #figduo {
         .fig();
         border-left: 50px solid transparent;
         border-right: 50px solid transparent;
         border-bottom: 50px solid darkorchid;
      }
      #figtres {
         .fig();
         border-left: 50px solid transparent;
         border-right: 50px solid transparent;
         border-bottom: 50px solid deepskyblue;
      }
      #figcuatro {
         .fig();
         border-left: 50px solid transparent;
         border-right: 50px solid transparent;
         border-bottom: 50px solid burlywood;
      }
      #figcino {
         .fig();
         border-left: 50px solid transparent;
         border-right: 50px solid transparent;
         border-bottom: 50px solid pink;
      }
      .marquee {
         background-color: ;
         height: 450px;
         width: 210px;
         float: left;
         margin: 20px;
         margin-top: 0;
         margin-bottom: 0;
         padding-top: 20px;
         overflow: hidden;
      }
      .ver {}
      #uno {
         .div();
         .radius();
         .p();
         background-color: seagreen;
         padding-top: 10px;
      }
      #duo {
         .div();
         .radius();
         .p();
         background-color: darkorchid;
         padding-top: 10px;
      }
      #tres {
         .div();
         .radius();
         .p();
         background-color: deepskyblue;
         padding-top: 10px;
      }
      #cuatro {
         .div();
         .radius();
         .p();
         background-color: burlywood;
         padding-top: 10px;
      }
      #cino {
         .div();
         .radius();
         .p();
         background-color: pink;
         padding-top: 10px;
      }
      #seis {
         background-color: darkkhaki;
         margin: ;
         width: 100%;
         height: auto;
         clear: both;
         color: white;
         font-size: 45px;
         padding: 0;
         text-align: center;
         letter-spacing: 2px;
         font-family: 'Amatic SC', sans-serif;
      }
      footer {
         width: 100%;
         height: auto;
         margin: ;
         color: rgba(255, 250, 240, 0.47);
         font-family: 'Amatic SC', sans-serif;
         font-size: ;
         letter-spacing: 3px;
         padding: 3px;
         .foot {
            font-size: 8x;
            a {
               text-decoration: none;
               color: rgba(255, 250, 240, 0.47);
            }
         }
      }
   }